(Control
(Edit
(File
(Help
(System
(View
(Window
(application
(document
, where you
<< 
<< Add o
<< Write application-specific help here. >>
<<YourApp>>
AFX_HIDP_
ALT+F
AppWizard
Arrange Icons
Arranges
Availab
Bar
CTRL+
Casc
Change
Choose
Choose this button to connect to a network location, assigning it a new drive letter.
Click
Close
Command
Conte
Control
Control-menu
Convert
Copies
Copy
Creates a new
DIRECTION
Delete
Descri
Dialog
Directories
Display
Document
Double-click
Drives
Edit
Exit
File
File Name
File New dialog box
Go to the
HIDR_DOC1TYPE
Help
IDR_
Icon
Index
Insert
Insert New Object dialog box
Keys:
Link
Links dialog box
List
Lock
MAKEH
Maximize
Minimi
Modify
Mouse:
Name
Network...
New
No Help Availab
No help is available for this
Note
Note:  This command is unavailable if you maximize the window.
Object
Open
Options
Page
Pane
Paper S
Paste
Press
Preview
Print
Print Setup dialog box
Printer
Remove
Repeat
Replace
Reverse
SHIFT+
Save
Save As dialog box
Scroll
Select
Setup
Shortcut
Shortcuts
Show
Speci
Split
Status
Switch
Take a
Task
The
This
Tile
Toolbar
Toolbar:
Type
Undo
Update
Use
View
When
Window
Write
You
about
according
across
action
active
affect
all
allow
also
and
another
appear
application
application-specific
are
arrange
arrow
assigning
author
available
bar
bar.
bars
becomes
before
below
border
bottom
box
box.
boxes
button
can
cannot
change
characters
check
choose
click
clipboard
close
command
connect
connection.
contain
contents
context
copies
copy
create
current
currently
data
depending
depress
describe
destination
determines
dialog
differ
direct
discusses
display
document
document.
down
drive
each
editing
embed
enlarge
enu commands
equation
example,
execute
existing
extension
fashion.
file
filename
first
following
for
four-headed
from
genera
have
help
here
here.
hide
i.d.
icon
indicate
insert
instructions
interface
into
item
its
key
keyboard
keys
last
latched
letter.
link
list
locat
location
main
make
mark
maximize
may
menu
menu commands
menu)
menu.
message
minimize
mouse
move
multiple
name
network
new
next
non-overlappe
not
number
object
offers
ommand (
ommand (Control menu
ommand (Edit menu)
ommand (Help menu)
on the title bar
one
only
open
opened
opening
option
order
other
overlap
page
page.
pages
panes.
parts
point.
pointer
present
preview
previous
print
printed
printer
printing
produce
provides
quality
range
record
reduce
releas
remove
repeat
replace
return
reverse
right
same
save
screen
scroll
select
selected
selection
should
show
single
size
so you can name your document. 
some
specifi
specify
split
status
store
such
suggests
support
switch
that
the
their
then
there
they
this
through
time
title
toolbar
topic
type
types
unavailable
use
using
various
version
vertical
view
want
when
where
which
will
window
window,
window.
windows
wish
with
you
your
