REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Pegasus.Document = Pegasu Document
HKEY_CLASSES_ROOT\Pegasus.Document\protocol\StdFileEditing\server = PEGASUS.EXE
HKEY_CLASSES_ROOT\Pegasus.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Pegasus.Document\Insertable =
HKEY_CLASSES_ROOT\Pegasus.Document\CLSID = {FBA01780-0E12-11CE-A545-080036841802}

HKEY_CLASSES_ROOT\CLSID\{FBA01780-0E12-11CE-A545-080036841802} = Pegasu Document
HKEY_CLASSES_ROOT\CLSID\{FBA01780-0E12-11CE-A545-080036841802}\DefaultIcon = PEGASUS.EXE,0
HKEY_CLASSES_ROOT\CLSID\{FBA01780-0E12-11CE-A545-080036841802}\LocalServer32 = PEGASUS.EXE
HKEY_CLASSES_ROOT\CLSID\{FBA01780-0E12-11CE-A545-080036841802}\ProgId = Pegasus.Document
HKEY_CLASSES_ROOT\CLSID\{FBA01780-0E12-11CE-A545-080036841802}\MiscStatus = 0
HKEY_CLASSES_ROOT\CLSID\{FBA01780-0E12-11CE-A545-080036841802}\AuxUserType\3 = Pegasus
HKEY_CLASSES_ROOT\CLSID\{FBA01780-0E12-11CE-A545-080036841802}\AuxUserType\2 = Pegasu
HKEY_CLASSES_ROOT\CLSID\{FBA01780-0E12-11CE-A545-080036841802}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{FBA01780-0E12-11CE-A545-080036841802}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{FBA01780-0E12-11CE-A545-080036841802}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{FBA01780-0E12-11CE-A545-080036841802}\InprocHandler32 = ole32.dll
