!
!  Reminder Data File
!
%5	! Set Default Delta
!------------------------------------------------------------------
!  Work Reminders
!
%5,black
!------------------------------------------------------------------
!  Adhoc Reminders
%red,bold
%10		05-Jun-1995	(9:00) A/E/C EdG Tutorial in Atlanta
%black,plain
!
!------------------------------------------------------------------
!  Weekly
%italic,0
%5,black,plain
!------------------------------------------------------------------
!  Monthly
!
%bold,plum	3:Sun-*-*	(11:00) Church Sound System
!------------------------------------------------------------------
!  Quarterly
!
!!%plum,bold	5:Thu-*-*	Administrative Board Meeting
!------------------------------------------------------------------
!  Anniversaries & Birthdays
!:::::::::::::
%0	! default delta for Anniversaries & Birthdays
%blue
%shadow,ext
%2	17-Oct-*	f$years(1956) Birthday
%3:1,bold	16-Jun-*	First Kissed Elizabeth f$years(1980) Anniversary


%0,italic,magenta
!------------------------------------------------------------------
	Easter -2	Good Friday (Holiday U.K., Aust.)
%5,ital,und	Easter	Easter Sunday
	Easter +1	Easter Monday
%3	Easter +49	Pentecost (Whitsunday)
%3	Easter +56	Trinity Sunday
%3	3-Dec-* -Sun	Advent
! ===== Passover & Hanukkah seem to be accurate within +/- 1 day
%3	Paschal	Passover
%3	Paschal +246	Hanukkah
!==================================================================
%0,plain,black	! New Default
!  January  :::::::::::::::::::::::::::::::
%5:2,red_ox	01-Jan-*	New Year's Day
%5,bold,red_ox	01-Jan-* ~weekday	(Holiday)
	07-Jan-*	Eastern Orthodox Christmas
%5,bold,red_ox	3:Mon-Jan-*	Martin Luther King Jr. Day
%5,bold,red_ox	3:Mon-Jan-*	(Holiday)
!  February  ::::::::::::::::::::::::::::::
%5,bold,red_ox	3:Mon-Feb-*	(Holiday) President's Day
!  March  ::::::::::::::::::::::::::::
!  April  ::::::::::::::::::::::::::::
%5:2,bold,red	1:Sun-Apr-*	Change To Daylight Savings Time (Spring Ahead)
%15,bold,it,brit	15-Apr-* +weekday	Income Taxes Due
!  May  ::::::::::::::::::::::::::::::
	01-May-*	May Day
%0,ochre	01-May-*	Labour Day (Queensland, Aust.)
%1	1:Thu-May-*	National Prayer Day
%7,shad,grape	2:Sun-May-*	Mother's Day
%1	16-May-*	Armed Forces Day
%0,ochre	4:Mon-May-*	Victoria Day (Canada)
%5,bold,red_ox	-1:Mon-May-*	(Holiday) Memorial Day
	30-May-*	Actual Memorial Day
!  June  :::::::::::::::::::::::::::::
%1	14-Jun-*	Flag Day
%7,shadow,grap	3:Sun-Jun-*	Father's Day
!  July  :::::::::::::::::::::::::::::
%0,ochre	01-Jul-*	Canada Day
%5,red	04-Jul-*	Independence Day
%5,bold,red_ox	04-Jul-* ~weekday	(Holiday)
!  August  :::::::::::::::::::::::::::
%0,ochre	1:Mon-Aug-*	Civic Holiday (Canada)
!  September  ::::::::::::::::::::::::
%5,bold,red_ox	1:Mon-Sep-*	(Holiday) Labor Day
	2:Sun-Sep-*	Grandparent's Day
!  October  ::::::::::::::::::::::::::
	12-Oct-*	Columbus Day (Actual)
%5	2:Mon-Oct-*	Columbus Day (Observed)
%0,ochre	2:Mon-Oct-*	Thanksgiving Day (Canada)
!!%5,bold,red_ox	2:Mon-Oct-*	(Holiday)
%1	3:Fri-Oct-*	Boss's Day
	4:Sun-Oct-*	Mother-In-Law's Day
%5:2,bold,red	-1:Sun-Oct-*	Change To Standard Time (Fall Back)
%3,orange	31-Oct-*	Halloween
%3,ital,orange	31-Oct-* ?Su -sat	Trick-or-Treat
%2,ital,mag	31-Oct-* +Sun	All Saint's Sunday
!  November  :::::::::::::::::::::::::
!!%0	1-Nov-*	All Saints' Day
!!	2-Nov-*	All Souls' Day
%5,bold	1:Mon-Nov-* +Tue	Election Day
!!%i	1:Mon-Nov-* +Tue	== Please Vote ==
	11-Nov-*	Veteran's Day (Armistice Day)
%0,ochre	11-Nov-*	Remembrance Day (Canada)
%0,ochre	11-Nov-* +sun	Remembrance Sunday (U.K.)
%5,bold,red_ox	4:Thu-Nov-*	(Holiday) Thanksgiving
%5,bold,red_ox	4:Thu-Nov-* +1	(Holiday)
!  December  :::::::::::::::::::::::::
%5,sh,ext,brit	25-Dec-*	Christmas
%5,bold,red_ox	25-Dec-* ~weekday	(Holiday)
!------------------------------------------------------------------
%0,italic,gray_65
	06-Jun-*	D-Day f$years(1944) Anniversary
	07-Dec-*	Pearl Harbor f$years(1941) Anniversary
!------------------------------------------------------------------
!  Lunar
!
%italic,hunter_mist
%1	New Moon	New Moon @f$moon_time()
%3:1	Full Moon	Full Moon @f$moon_time()
!--------------------------------------------------------------------
! Space Dates
!
%0,plain,tropic_blue  ! set new default
	04-Oct-*	First Satellite (Soviet Sputnik) (1957)
	12-Apr-*  	First Manned space flight (Soviet) (1961)
!!	18-Mar-*	First Space Walk (Soviet) (1965)

	20-Feb-*	First U.S. Manned Orbit (1962) (John Glenn)
	05-May-*	First U.S. Manned space flight (1961) (Alan Shepard)

!!	23-Mar-*	Gemini 3 (First Piloted mission) Launch (1965)
!!	03-Jun-*	First U.S. Space Walk (1965)

!!	27-Jan-*	Apollo 1 Fire (1964)
	16-Jul-*	Apollo 11 (First Lunar Landing) Launch (1969)
!!	17-Jul-*	Apollo-Soyuz Docking (1975)
	20-Jul-*	First Lunar Landing f$years(1969) Anniversary
!!	11-Oct-*	Apollo 7 (First Manned Apollo) Lanuch (1968)
!!	24-Dec-*	Apollo 8 (Man Orbits the moon) (1968)
	14-May-*	Skylab Launch (1973)
!!	11-Jul-*	Skylab Re-entry (crash) (1979)

	28-Jan-*	Challenger Accident (1986)
	12-Apr-*	First Space Shuttle Launch (1981)
!------------------------------------------------------------------
!  Weekly network access
%gray_45,plain
	Tuesday	AOL
	Saturday	CompuServe
